{
  "name": "blogging-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "npx drizzle-kit generate -- dotenv_config_path='.env.local'",
    "db-create": "npx drizzle-kit push -- dotenv_config_path='.env.local'"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.1.6",
    "@neondatabase/serverless": "^0.9.3",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.2",
    "easymde": "^2.18.0",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^8.0.6",
    "react-simplemde-editor": "^5.2.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "drizzle-kit": "^0.22.7",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
